* {
    margin: 0;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 50px 1fr 50px;
}

header {
    background-color: hotpink;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / 4;
}
footer {
    background-color: gold;
    /* grid-column: 1 / 4; */
    /* grid-column: 1 / span 3; */
    grid-column: 1 / -1;
}
